{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionString": "Server=tcp:127.0.0.1,5433;Initial Catalog=WebSiteDb;User Id=sa;Password=Pass@word"
}
